# Basic Calculator in Python

def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    # Handle division by zero
    if y == 0:
        return "Error: Division by zero is not allowed!"
    return x / y

def calculator():
    print("Basic Calculator")
    
    # Prompt user for input
    num1 = float(input("Enter first number: "))
    num2 = float(input("Enter second number: "))
    
    print("\nChoose operation:")
    print("1. Addition (+)")
    print("2. Subtraction (-)")
    print("3. Multiplication (*)")
    print("4. Division (/)")
    
    operation = input("Enter choice (1/2/3/4): ")
    
    # Perform the operation
    if operation == '1':
        print(f"\nResult: {num1} + {num2} = {add(num1, num2)}")
    elif operation == '2':
        print(f"\nResult: {num1} - {num2} = {subtract(num1, num2)}")
    elif operation == '3':
        print(f"\nResult: {num1} * {num2} = {multiply(num1, num2)}")
    elif operation == '4':
        print(f"\nResult: {num1} / {num2} = {divide(num1, num2)}")
    else:
        print("Invalid operation selected")

# Run the calculator
calculator()
